First five rows
   sepal_length  sepal_width  petal_length  petal_width     type
0  sepal_length  sepal_width  petal_length  petal_width  species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa
***********************************
columns Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'type'], dtype='object')
***********************************
shape: (151, 5)
***********************************
Size: 755
***********************************
no of  samples available for each type
setosa        50
versicolor    50
virginica     50
species        1
Name: type, dtype: int64
***********************************
       sepal_length sepal_width petal_length petal_width    type
count           151         151          151         151     151
unique           36          24           44          23       4
top             5.0         3.0          1.5         0.2  setosa
freq             10          26           14          28      50
